{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Remote POE Host",
  "version": "0.1.0",
  "identifier": "local.remote-poe.host",
  "build": {
    "beforeDevCommand": "npm run dev:web",
    "beforeBuildCommand": "npm run build:web",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Remote POE Host",
        "width": 900,
        "height": 680
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/icon.ico"
    ],
    "targets": "all"
  }
}
